<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <title>Your Portfolio</title> -->
<style>
  body {
    font-family: monospace, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffae2;
    color: #553434;
  }
/*   header {
    color: rgb(255, 253, 208);
    text-align: center;
    padding: 1.8rem 0;
  } */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: rem;
  }
  .section {
    margin-bottom: 32px;
  }
  .image-container {
      float: left; /* Move the image to the left */
      margin-right: 20px; /* Add more spacing to the right */
      margin-top: 40px;
      margin-left: 45px;
  }
  .header-image {
    width: 275px; /* Increase the image width */
    height: auto; /* Maintain aspect ratio */
    border-radius: 50%; /* Make the image circular */
  }
  .social-media-links {
    clear: left; /* Clear the floating elements */
  }
  .social-media-links a {
    display: inline-block; /* Display links as inline-block elements to arrange them horizontally */
    margin-top: 50px;
    margin-right: 15px; /* Add spacing between social media links */
  }
  .social-media-links i {
    color: black; /* Change the color to black */
    font-size: 32px; /* Increase the icon size to 24 pixels */
    margin-left: 12px;
  }
  .block a {
    color: black; /* Change the link color to black */
  }

  .block_hidden {
    display: none; /* Initially hide the content */
  }

  .sub_section-title {
    font-size: 16px;
    user-select: none;
  }
  header {
    background-color: #fffae2;
    color: #553434;
    padding: 2rem;
    display: flex;
    align-items: center;
    text-align: center;
    align-items: center;
  }
  
  .header-content {
    flex: 1;
  }
  
  .header-title {
    font-size: 20px;
    margin: 0;
  }
  
  .header-subtitle {
    font-size: 16px;
    margin: 0;
  }
  
  .header-image {
    max-width: 324px;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(69, 229, 141, 0.1);
    order: -1; 
    transform: scale(1.2); /* Adjust the scale to zoom in */
    object-fit: cover; /* Crop the image to cover the container */
    transition: transform 0.2s ease-in-out;
  }
  
/* Add a new rule to change the font size for section titles */
.section-title {
  font-size: 20px; /* Adjust the font size as needed */
}

/* Add a new rule to change the font size for block titles */
.block-title {
  font-size: 16px; /* Adjust the font size as needed */
}

/* Add a new rule to change the font size for paragraphs */
p {
  font-size: 16px; /* Adjust the font size as needed */
}


</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="header-content">
          <h1 class="header-title">Hi, I'm Utkarsh Doshi</h1>
<!--           <p class="header-subtitle">Learning, Unlearning And Relearning</p> -->
        </div>
    </header>

    <div class="image-container">
      <img class="header-image" src="https://drive.google.com/uc?id=1RZMepiMP2fvA6AtIT-UdTp4VvZCkDWzv" alt="Your Profile Image">
      <div class="social-media-links">
        <a href="https://twitter.com/utkarsh1352002" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://www.linkedin.com/in/utkarsh-doshi-5920201b9/" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://github.com/utkd135" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-github"></i>
        </a>
        <a href="https://medium.com/@utkarsh135" target="_blank" rel="noopener noreferrer">
          <i class="fab fa-medium"></i>
        </a>
    </div>
    
    </div>

    <div class="container">
      <div class="section">
<!--         <h2 class="section-title">ABOUT ME</h2> -->
        <div class="block">
          <h3 class="block-title">
          </h3>
          <p>
            <link rel="stylesheet" href="style.css">
            I am a fourth-year undergraduate student, pursuing Electrical engineering at the 
            Indian Institute of Technology, Hyderabad. My primary area of interest lies in 
            computer vision, with a particular focus on generative AI. However, I'm 
            still exploring various other sub-fields.
            
            Lately, I have developed a keen interest in self-supervised methods for training 
            and multimodal models. I thoroughly enjoy delving into research papers, watching YouTube videos, 
            and reading articles that explain various concepts. I am genuinely 
            fascinated by the innovative techniques that researchers come up with, and I'm always amazed by 
            their ability to develop such groundbreaking ideas.  
          </p>
          <p>
            In addition to my academic pursuits, I also write articles on Medium, where I aim to explain 
            various research topics to a broader audience.
          </p>
          <p>
            Beyond my academic and research interests, I am deeply passionate about finance, particularly 
            trading and investing in stocks. 
<!--             I have been actively involved in trading and investing since 
            I was 16 years old. In my leisure time, I like to engage in sports like table tennis and 
            badminton, as well as enjoy swimming as a form of exercise and relaxation. -->
          </p>
          </p>
        </div>
      </div>

      <div class="section">
        <h2 class="section-title">Work Experience</h2>
        <h3 class="sub_section-title" onclick="toggleContent('wp1')">-> Arrowgold Ornaments (Dec 23)(DL engineer): </h3>
          <div class="block_hidden" id="wp1">
          <p>
            <li>Completely automated the task of matching ornaments with the corresponding wax mould. </li>
            <li>Brought the tagging time from almost a minute per ornament to under 2.5 second.</li>
            <li>Built the project end-to-end and is currently deployed using ngrok.  </li>
            </p>
        </div>
        
          <h3 class="sub_section-title" onclick="toggleContent('wp1')">-> Philips (May 23-Jul 23)(DL engineer): </h3>
          <div class="block_hidden" id="wp1">
          <p>
            <li>The project was to develop  a model to classify the lung nodules into different textures. </li>
            <li>Worked extensively on building and fine tuning different model architecture consisting of simple 2d convolutions to 3d convolutions using pytorch. Learned different ways to preprocess and clean the medical data. </li>
            </p>
        </div>
        
          <h3 class="sub_section-title" onclick="toggleContent('wp2')">-> FrinksAI (Dec 22-Mar 23)(AI intern):</h3>
          <div class="block_hidden" id="wp2">
          <p> 
            <li>Worked directly under the co-founder, assisting them in creating the models and prototyping.</li>
            <li>Used Yolov5 and Yolov8 extensively, training them for object detection and segmentation.</li>
            </p>
        </div>
      
          <h3 class="sub_section-title" onclick="toggleContent('wp3')">-> Snazzy: (May 22-Jul 22)(AI intern):</h3>
          <div class="block_hidden" id="wp3">
          <p>
              <li>Implemented a research paper. It describes the model which can predict how the smile will look after using Aligners.</li>
              <li>It takes jaw volumetric data, an image of the mouth as input data and then produces the image with teeth properly aligned.</li>
              <li>Built the dataset (600+ images) by web scraping.</li>
            </p>
        </div>
      </div>


    <div class="section">
      <h2 class="section-title">Competition</h2>
        <h3 class="sub_section-title" onclick="toggleContent('c1')">-> VIP CUP 2023</h3>
        <div class="block_hidden" id="c1">
        <p>Presented our solution at IEEE ICIP 2023, where we came third. </p>
      </div>

      <h3 class="sub_section-title" onclick="toggleContent('c2')">-> NeurIPS 2023 - Machine Unlearning</h3>
        <div class="block_hidden" id="c2">
        <p>Ranked in top 2 percent.</p>
      </div>


      <h2 class="section-title" >Projects</h2>
        <h3 class="sub_section-title" onclick="toggleContent('p1')">-> Deep Learning based Unsupervised Retinal Layers segmentation using optical coherence tomography (B-Scans):</h3>
        <div class="block_hidden" id="p1">
        <li>1. Aim of the project was to train a model that can segment the retinal layers in an unsupervised fashion. </li>
          <li>2. Model pipeline consists of three different models: ESRGAN for GAN based super-resolution to enhance the 
            retinal layers, pre-trained Dexined to detect the edges, and denoising autoencoders to remove the noise in edgemaps.</li>
          <li>3. I am yet to publish the paper in the conference. </li> 
      </div>

      
        <h4 class="sub_section-title" onclick="toggleContent('p2')">-> Mini Image generation model (course project with colleagues):(Mar 23-Apr 23)</h3>
          <div class="block_hidden" id="p2">
          <li>1. Implemented Vector quantized variational autoencoders. Tried improving it iteratively by trying different 
            things: Spatially separable convolutions, Wavelet transform, CoAtNet and attention module. Link to report .</li>
          <li>2. Finally settled with the attention module after seeing the tradeoff between the time to train and accuracy.</li>
          <li>3. Aim was to build a model that can run on laptop gpu so the computer vision community can benefit from it.</li>
      </div>

      
        <h5 class="sub_section-title" onclick="toggleContent('p3')">-> AutoFill captcha (chrome extension):(in collaboration with colleague)(Jul22-Aug22)</h4>
          <div class="block_hidden" id="p3">
          <li>Aim for this project was to automate the process of filling captchas and logging in on AIMS(old IITH academic site).</li>
          <li>>Considering deployment in mind, the model was built using tensorflow which is hosted on a server.</li>
          <li>Architecture consists of an Artificial Neural Network. As of 5th May '23 it has more than 500 downloads.</li> 
          <li>Built the dataset from scratch using selenium for web scraping . Preprocessed and cleaned the data by myself.</li>
      </div>

    </div>
    <div class="section">
      <h2 class="section-title">Publications</h2>
      <div class="block">
        <h3 class="block-title">->Still trying to get one.</h3>
        <p>Tried but failed and learned a lot</p>
      </div>
    </div>
    <div>
      <div class="section">
        <h2 class="section-title">Research interest</h2>
    <div class="block">
      <li>I enjoy reading the research papers and have been reading since I was in my 2nd year.</li>
      <li>I have keen interest in multimodal learning and generative ai and I am currently exploring machine unlearning.</li>
      <li>Recently I got interested towards unsupervised learning</li>
      <li>Currently exploring diffusion models, Low rank adaptation, and other papers on face restoration</li>
    </div>
    </div>

    <div class="section">
      <div class="block">
        <h3 class="block-title">Reach me at</h3>
        <p>
          <a href="mailto:ee20btech11052@iith.ac.in">ee20btech11052@iith.ac.in</a>
          <a href="mailto:utkarsh13520002@gmail.com">utkarsh13520002@gmail.com</a>
        </p>
        <div class="block">
        <l1>
<!--           I developed this portfolio website as part of an experiment to determine if the free version of 
          ChatGPT could be utilized for website creation. Prior to embarking on this project, I had no prior 
          knowledge of website development. However, with the assistance of ChatGPT, I was able to accomplish
          this task effortlessly. -->
          Built this using Chatgpt. 
        </l1>
      </div>
      </div>
    </div>
  </div>
  
  <script>
    function toggleContent(id) {
      var content = document.getElementById(id);
      if (content.style.display === "none" || content.style.display === "") {
        content.style.display = "block";
      } else {
        content.style.display = "none";
      }
    }
  </script>

</body>
</html>
